MDCSMARTHUB_TELEGRAM_API="<bot api>"
MDCSMARTHUB_TELEGRAM_CHATID="<desired chat id filter>"
MDCSMARTHUB_TELEGRAM_LOGLEVEL="<desired level>"
MDCSMARTHUB_MQTT_BROKER="<broker>"
MDCSMARTHUB_MQTT_TOPIC_PREFIX="<topic>"
MDCSMARTHUB_DB_URL="<url>"
MDCSMARTHUB_DB_ORG="<org>"
MDCSMARTHUB_DB_TOKEN="<token>"
MDCSMARTHUB_DB_BUCKET="<bucket>"
MDCSMARTHUB_DB_MEASUREMENT="<url>"